
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: laboratory_development
  pool: 5
  username: fernando
  password: tremendo 
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: laboratory_test
  pool: 5
  username: fernando
  password: tremendo
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: laboratory_production
  pool: 5
  username: root
  password: 
  socket: /var/run/mysqld/mysqld.sock
